{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@context/*": [
        "src/context/*"
      ],
      "@assets/*": [
        "/assets/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}